# DB Variables
DB_NAME=office-inventory-db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=

# API Variables
PORT_API=3001
HOST_API=http://localhost:3001/api

# JWT Variables
JWT_SECRET=